isTestServer=true

# gameRecomm
url.images.gameRecomm=http://pic.8888play.com/8888play/app/gameRecomm/{0}
ftp.images.gameRecomm=/app/gameRecomm

# test gameRecomm
test.url.images.gameRecomm=http://pic.8888play.com/8888play/app/test/gameRecomm/{0}
test.ftp.images.gameRecomm=/app/test/gameRecomm

# announcement
url.images.announcement=http://pic.8888play.com/8888play/app/announcement/{0}
ftp.images.announcement=/app/announcement

# test announcement
test.url.images.announcement=http://pic.8888play.com/8888play/app/test/announcement/{0}
test.ftp.images.announcement=/app/test/announcement

# mission
url.images.mission=http://pic.8888play.com/8888play/app/mission/{0}
ftp.images.mission=/app/mission

# test mission
test.url.images.mission=http://pic.8888play.com/8888play/app/test/mission/{0}
test.ftp.images.mission=/app/test/mission

# push
url.images.push=http://pic.8888play.com/8888play/app/push/{0}
ftp.images.push=/app/push

# test push
test.url.images.push=http://pic.8888play.com/8888play/app/test/push/{0}
test.ftp.images.push=/app/test/push

# gameRecord
url.images.gameRecord=http://pic.8888play.com/8888play/app/gameRecord/{0}
ftp.images.gameRecord=/app/gameRecord

# test gameRecord
test.url.images.gameRecord=http://pic.8888play.com/8888play/app/test/gameRecord/{0}
test.ftp.images.gameRecord=/app/test/gameRecord

# banner
url.images.banner=http://pic.8888play.com/8888play/app/banner/{0}
ftp.images.banner=/app/banner

# test banner
test.url.images.banner=http://pic.8888play.com/8888play/app/test/banner/{0}
test.ftp.images.banner=/app/test/banner

url.push=http://app.8888play.com/push.do
test.url.push=http://127.0.0.1:8054/push.do